<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(193,49)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="OR Gate"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,90)" to="(100,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate"/>
    <comp lib="1" loc="(190,80)" name="OR Gate"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,120)" name="AND Gate"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="1" loc="(270,100)" name="AND Gate"/>
    <comp lib="1" loc="(270,190)" name="AND Gate"/>
    <comp lib="1" loc="(390,120)" name="OR Gate"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(140,120)" to="(140,210)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(90,90)" to="(190,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="1" loc="(200,80)" name="NOT Gate"/>
    <comp lib="1" loc="(270,130)" name="AND Gate"/>
    <comp lib="1" loc="(270,200)" name="AND Gate"/>
    <comp lib="1" loc="(270,270)" name="AND Gate"/>
    <comp lib="1" loc="(270,60)" name="AND Gate"/>
    <comp lib="1" loc="(370,100)" name="OR Gate"/>
    <comp lib="1" loc="(380,240)" name="OR Gate"/>
    <comp lib="1" loc="(450,120)" name="NOT Gate"/>
    <comp lib="1" loc="(520,100)" name="AND Gate"/>
    <comp lib="1" loc="(520,160)" name="AND Gate"/>
    <comp lib="1" loc="(640,130)" name="OR Gate"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(140,40)" to="(220,40)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(390,140)" to="(390,240)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,180)" to="(400,320)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(420,80)" to="(470,80)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(640,130)" to="(690,130)"/>
    <wire from="(90,110)" to="(220,110)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(90,270)" to="(90,320)"/>
    <wire from="(90,320)" to="(400,320)"/>
    <wire from="(90,70)" to="(140,70)"/>
  </circuit>
</project>
